{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VWfi7NG3NXKi5-InqMPWu",
      "type": "rectangle",
      "x": 89.47708702751129,
      "y": 1447.295645060638,
      "width": 603.2645117381647,
      "height": 681.1264135583667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 728219649,
      "version": 400,
      "versionNonce": 1499163567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iShe-i7qw7jM15ztgxhZQ",
          "type": "arrow"
        }
      ],
      "updated": 1731370704763,
      "link": null,
      "locked": false
    },
    {
      "id": "aRMfUrCAkLeCy_A-K1uFo",
      "type": "text",
      "x": 271.48460696222014,
      "y": 1473.2925617328506,
      "width": 244.82789611816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1934759905,
      "version": 302,
      "versionNonce": 1222018351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369579158,
      "link": null,
      "locked": false,
      "text": "GET /team_radio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /team_radio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wps_avufcFbe7Guih3TsK",
      "type": "line",
      "x": 91.49236931354767,
      "y": 1536.5801399518944,
      "width": 592.6475013394199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 535196609,
      "version": 139,
      "versionNonce": 966977857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369579158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6475013394199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRiWneDR3dbFcnhNvAPNH",
      "type": "line",
      "x": 89.00614048917282,
      "y": 1705.5892858247776,
      "width": 604.1884415608092,
      "height": 0.7708053696442221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 356799393,
      "version": 266,
      "versionNonce": 1431045967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369579158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1884415608092,
          -0.7708053696442221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-yEiTmrJtFQf8BBA_260",
      "type": "text",
      "x": 113.7913108486307,
      "y": 1575.211378050031,
      "width": 209.81991577148438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 127612801,
      "version": 135,
      "versionNonce": 2060851489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqVgLvv3kcajxRCFBwHSy",
          "type": "arrow"
        },
        {
          "id": "hp1vVYmf5vOqMN926ZN01",
          "type": "arrow"
        }
      ],
      "updated": 1731369579158,
      "link": null,
      "locked": false,
      "text": "Query Params:\n- session_key\n- driver_number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Params:\n- session_key\n- driver_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slCmvDSZHFTSQNMrTpr7E",
      "type": "text",
      "x": 142.19327437104243,
      "y": 1745.6231591844999,
      "width": 370.1678771972656,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEN7eLnIHeGp8GFzYq32H"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2032836449,
      "version": 244,
      "versionNonce": 1477199215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369579158,
      "link": null,
      "locked": false,
      "text": "{\n    [\n        date,\n        driver_number,\n        meeting_key,\n        recording_url,\n        session_key      \n    ]\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    [\n        date,\n        driver_number,\n        meeting_key,\n        recording_url,\n        session_key      \n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqVgLvv3kcajxRCFBwHSy",
      "type": "arrow",
      "x": 325.7946417668825,
      "y": 1628.0620922160158,
      "width": 1158.5891927203618,
      "height": 506.233980551355,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 2017594177,
      "version": 405,
      "versionNonce": 197281423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370004259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1158.5891927203618,
          -506.233980551355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-yEiTmrJtFQf8BBA_260",
        "focus": 0.5092138430126492,
        "gap": 2.1834151467671745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pw68sdpMrr5pBGia8xIGH",
        "focus": 0.46660211353076564,
        "gap": 10.710576124826957,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hp1vVYmf5vOqMN926ZN01",
      "type": "arrow",
      "x": 330.35628270701886,
      "y": 1663.967514057567,
      "width": 1157.157982403514,
      "height": 505.4959180151693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 490797857,
      "version": 1031,
      "versionNonce": 1708227297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1157.157982403514,
          505.4959180151693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-yEiTmrJtFQf8BBA_260",
        "focus": 0.09113061425758286,
        "gap": 6.74505608690356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MloGwMtM6jJMKqhUK62By",
        "focus": 0.014683400328060052,
        "gap": 7.41234405397995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pw68sdpMrr5pBGia8xIGH",
      "type": "rectangle",
      "x": 1495.0944106120712,
      "y": 795.0078007734664,
      "width": 603.2645117381647,
      "height": 944.2900145826352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1217851137,
      "version": 729,
      "versionNonce": 385068143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqVgLvv3kcajxRCFBwHSy",
          "type": "arrow"
        }
      ],
      "updated": 1731370004259,
      "link": null,
      "locked": false
    },
    {
      "id": "2OaTBwU2HdjT0LdRDpD3I",
      "type": "text",
      "x": 1677.1019305467796,
      "y": 821.0047174456786,
      "width": 208.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 549676769,
      "version": 562,
      "versionNonce": 258905633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370001587,
      "link": null,
      "locked": false,
      "text": "GET /sessions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5jHvWwQhRDhofgP5gmKk",
      "type": "line",
      "x": 1497.1096928981076,
      "y": 884.2922956647226,
      "width": 592.6475013394199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1347805889,
      "version": 391,
      "versionNonce": 1426462831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370001587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6475013394199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uROTNSEtBQCxYEbukadn",
      "type": "line",
      "x": 1494.6234640737327,
      "y": 1053.3014415376056,
      "width": 604.1884415608092,
      "height": 0.7708053696442221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 65921697,
      "version": 518,
      "versionNonce": 2019109377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370001587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1884415608092,
          -0.7708053696442221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "imZbNNde-07sPWyvnV6bL",
      "type": "text",
      "x": 1547.810597955602,
      "y": 1093.3353148973283,
      "width": 447.1678466796875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1744596577,
      "version": 527,
      "versionNonce": 847659489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370001587,
      "link": null,
      "locked": false,
      "text": "{\n    [\n        circuit_key,\n        circuit_short_name,\n        country_code,\n        country_key,\n        country_name,\n        date_end,\n        date_start,\n        gmt_offset,\n        location,\n        meeting_key,\n        session_key,\n        session_name,\n        session_type,\n        year    \n    ]\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    [\n        circuit_key,\n        circuit_short_name,\n        country_code,\n        country_key,\n        country_name,\n        date_end,\n        date_start,\n        gmt_offset,\n        location,\n        meeting_key,\n        session_key,\n        session_name,\n        session_type,\n        year    \n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MloGwMtM6jJMKqhUK62By",
      "type": "rectangle",
      "x": 1494.926609164513,
      "y": 1877.122624782339,
      "width": 603.2645117381647,
      "height": 871.3532862088678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1778514497,
      "version": 1276,
      "versionNonce": 2060944129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hp1vVYmf5vOqMN926ZN01",
          "type": "arrow"
        }
      ],
      "updated": 1731369939351,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zkn6dy7vtPMoVJ946C4G",
      "type": "text",
      "x": 1676.9341290992213,
      "y": 1903.1195414545512,
      "width": 185.27992248535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1328220705,
      "version": 1054,
      "versionNonce": 1921087169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "text": "GET /drivers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpTaQOXOBwfNOYS0CIDyh",
      "type": "line",
      "x": 1496.9418914505493,
      "y": 1966.4071196735952,
      "width": 592.6475013394199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1885806081,
      "version": 883,
      "versionNonce": 59176609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6475013394199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Df2zrdpmh-AhKUa66Vpcz",
      "type": "line",
      "x": 1494.4556626261744,
      "y": 2135.416265546478,
      "width": 604.1884415608092,
      "height": 0.7708053696442221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1555412449,
      "version": 1010,
      "versionNonce": 2073131649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1884415608092,
          -0.7708053696442221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_VdJcW0txkLX1uXEP-fcs",
      "type": "text",
      "x": 1547.6427965080436,
      "y": 2175.4501389062007,
      "width": 392.2518615722656,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 349729185,
      "version": 1053,
      "versionNonce": 996180577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "text": "{\n    [\n        broadcast_nam,\n        country_code,\n        driver_number,\n        first_name,\n        full_name,\n        headshot_url,\n        last_name,\n        meeting_key,\n        name_acronym,\n        session_key,\n        team_colour,\n        team_name     \n    ]\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    [\n        broadcast_nam,\n        country_code,\n        driver_number,\n        first_name,\n        full_name,\n        headshot_url,\n        last_name,\n        meeting_key,\n        name_acronym,\n        session_key,\n        team_colour,\n        team_name     \n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRND6AqAMbO7XNPkdQUkH",
      "type": "rectangle",
      "x": 1384.4487366298945,
      "y": 533.3930622441558,
      "width": 815.2397749792858,
      "height": 2267.4731541367723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 2046323919,
      "version": 355,
      "versionNonce": 1079104335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370010465,
      "link": null,
      "locked": false
    },
    {
      "id": "2l6kqNfmBEhIUt0cv1pIx",
      "type": "text",
      "x": 1451.0730867396428,
      "y": 585.172005073196,
      "width": 691.211669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 390502127,
      "version": 391,
      "versionNonce": 594146849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369687524,
      "link": null,
      "locked": false,
      "text": "App will only fetch sessions and drivers\non the first run to preload the DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App will only fetch sessions and drivers\non the first run to preload the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcX9OmOJTDZ6QKYmNxDYj",
      "type": "text",
      "x": 1547.2608999445063,
      "y": 944.2829247726501,
      "width": 335.48388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 345358031,
      "version": 46,
      "versionNonce": 1536599265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369792420,
      "link": null,
      "locked": false,
      "text": "None (for preload) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None (for preload) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnXkKNvjDaiEDCiVtP9ra",
      "type": "text",
      "x": 1563.5925542707944,
      "y": 2037.474438060214,
      "width": 321.0838928222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1243140705,
      "version": 326,
      "versionNonce": 1606651457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369939351,
      "link": null,
      "locked": false,
      "text": "None (for preload)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None (for preload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zapNCcDwwA2D9mKmPhM7A",
      "type": "rectangle",
      "x": -78.35675206349333,
      "y": 385.20352005636005,
      "width": 2365,
      "height": 2470,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1761014945,
      "version": 315,
      "versionNonce": 1239935969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370194044,
      "link": null,
      "locked": false
    },
    {
      "id": "aqm7SDNlP13Pug27CFbIN",
      "type": "rectangle",
      "x": 786.6432479365067,
      "y": 269.3701867230268,
      "width": 650,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 930424737,
      "version": 197,
      "versionNonce": 1554878497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rBZhje42JDOzeuFcJo3m"
        }
      ],
      "updated": 1731370242826,
      "link": null,
      "locked": false
    },
    {
      "id": "8rBZhje42JDOzeuFcJo3m",
      "type": "text",
      "x": 1000.8712752802567,
      "y": 299.3701867230268,
      "width": 221.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 984677391,
      "version": 25,
      "versionNonce": 2007557121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370242826,
      "link": null,
      "locked": false,
      "text": "Open F1 API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqm7SDNlP13Pug27CFbIN",
      "originalText": "Open F1 API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0x7XnzAdXfLFpUIqDoLn",
      "type": "rectangle",
      "x": -1874.1900853968273,
      "y": 561.0368533896935,
      "width": 705.0000000000001,
      "height": 1547.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 624760495,
      "version": 1238,
      "versionNonce": 663425007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370728232,
      "link": null,
      "locked": false
    },
    {
      "id": "9NHCbSxmnSRELcL9MzbcF",
      "type": "rectangle",
      "x": -1849.1900853968273,
      "y": 431.0368533896934,
      "width": 650,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1081639119,
      "version": 827,
      "versionNonce": 1233610543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aox8m5g7YOFpalxR8a5rb"
        }
      ],
      "updated": 1731370687615,
      "link": null,
      "locked": false
    },
    {
      "id": "aox8m5g7YOFpalxR8a5rb",
      "type": "text",
      "x": -1596.9460668421398,
      "y": 461.0368533896934,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1785564911,
      "version": 662,
      "versionNonce": 294693199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370687615,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NHCbSxmnSRELcL9MzbcF",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGgEMWnWARD81qeV9FmVB",
      "type": "rectangle",
      "x": -1822.5467329452508,
      "y": 616.0450751819387,
      "width": 603.2645117381647,
      "height": 614.8764135583667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B10HLkdSs9eT-UtdcPO5g"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1865523599,
      "version": 693,
      "versionNonce": 1953381231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iShe-i7qw7jM15ztgxhZQ",
          "type": "arrow"
        }
      ],
      "updated": 1731370704763,
      "link": null,
      "locked": false
    },
    {
      "id": "9T2FfiSHMTYQM-5eNnoZG",
      "type": "text",
      "x": -1640.539213010542,
      "y": 642.0419918541513,
      "width": 205.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B10HLkdSs9eT-UtdcPO5g"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1321506735,
      "version": 571,
      "versionNonce": 580730479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370574325,
      "link": null,
      "locked": false,
      "text": "GET /question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bh2p2MBy1GEtrTxKWWPI",
      "type": "line",
      "x": -1820.5314506592144,
      "y": 705.3295700731953,
      "width": 592.6475013394199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B10HLkdSs9eT-UtdcPO5g"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1221839311,
      "version": 400,
      "versionNonce": 1349097615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370574325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6475013394199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2eRQuxIh4Ti9u017A4PgS",
      "type": "line",
      "x": -1824.2676794835893,
      "y": 750.5887159460783,
      "width": 604.1884415608092,
      "height": 0.7708053696442221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B10HLkdSs9eT-UtdcPO5g"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 980924399,
      "version": 626,
      "versionNonce": 1407561391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370574325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1884415608092,
          -0.7708053696442221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEsOScnqA4jmV2y6jxFSI",
      "type": "text",
      "x": -1784.8305456017197,
      "y": 795.6225893058006,
      "width": 425.8598327636719,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B10HLkdSs9eT-UtdcPO5g"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1200605231,
      "version": 738,
      "versionNonce": 1471807695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370574325,
      "link": null,
      "locked": false,
      "text": "{\n    question_id,\n    radio_url,\n    circuit_name,\n    options: [\n        driver_number,\n        driver_name,\n        driver_picture_url,\n        team_name,\n        team_color,  \n    ]\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    question_id,\n    radio_url,\n    circuit_name,\n    options: [\n        driver_number,\n        driver_name,\n        driver_picture_url,\n        team_name,\n        team_color,  \n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMxIbsBa3ESSmUxrEDujk",
      "type": "rectangle",
      "x": -1817.827130814569,
      "y": 1407.2534085152724,
      "width": 603.2645117381647,
      "height": 614.8764135583667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1604282991,
      "version": 879,
      "versionNonce": 820216225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false
    },
    {
      "id": "BQfuP4ZyOEwWW4ubQP-zm",
      "type": "text",
      "x": -1635.8196108798597,
      "y": 1433.250325187485,
      "width": 261.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 71713935,
      "version": 771,
      "versionNonce": 52733313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false,
      "text": "GET /checkAnswer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /checkAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jcm3xwu5HEgGZZICCex-E",
      "type": "line",
      "x": -1815.8118485285327,
      "y": 1496.537903406529,
      "width": 592.6475013394199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1062001327,
      "version": 589,
      "versionNonce": 1565936993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6475013394199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idBJGysvvqqXpUHdAC49T",
      "type": "line",
      "x": -1814.5480773529075,
      "y": 1670.1303826127453,
      "width": 604.1884415608092,
      "height": 0.7708053696442221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 626765007,
      "version": 879,
      "versionNonce": 1992816961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1884415608092,
          -0.7708053696442221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MjtV7KPAJrhzbt9Jgimnq",
      "type": "text",
      "x": -1786.7776101377042,
      "y": 1696.830922639135,
      "width": 425.8598327636719,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 571161327,
      "version": 1015,
      "versionNonce": 1893280033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false,
      "text": "{\n    correct_answer: {\n        driver_number,\n        driver_name,\n        driver_picture_url,\n        team_name,\n        team_color, \n    }\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    correct_answer: {\n        driver_number,\n        driver_name,\n        driver_picture_url,\n        team_name,\n        team_color, \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD6fgUIDfYFVMr9N3EKI6",
      "type": "text",
      "x": -1765.5247636834224,
      "y": 1511.3582819611217,
      "width": 276.71189880371094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzEStWFEMcbnwTj4MG4Ol"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 877644801,
      "version": 1113,
      "versionNonce": 351886593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731370646052,
      "link": null,
      "locked": false,
      "text": "{\n    question_id,\n    driver_number\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    question_id,\n    driver_number\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iShe-i7qw7jM15ztgxhZQ",
      "type": "arrow",
      "x": -1213.928180634919,
      "y": 922.6916152944559,
      "width": 1286,
      "height": 728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1931008129,
      "version": 151,
      "versionNonce": 377566817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731370711049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1286,
          728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGgEMWnWARD81qeV9FmVB",
        "focus": -0.36507474420312325,
        "gap": 5.354040572166923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VWfi7NG3NXKi5-InqMPWu",
        "focus": -0.084954806362049,
        "gap": 17.405267662430333,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}