{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "whwEkObs5wzBJvfcD9yLm",
      "type": "rectangle",
      "x": -486.73684613398746,
      "y": 699.3228605584128,
      "width": 399.2139920068486,
      "height": 238.3789933113587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nweP6u16NSnenck5Oo8rp"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1143050081,
      "version": 468,
      "versionNonce": 2054622721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371290667,
      "link": null,
      "locked": false
    },
    {
      "id": "4pvWLoXaiKlzaqfLPFPnv",
      "type": "text",
      "x": -347.20174771230404,
      "y": 711.1514232845416,
      "width": 127.21998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nweP6u16NSnenck5Oo8rp"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 393963873,
      "version": 297,
      "versionNonce": 2135401953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371290667,
      "link": null,
      "locked": false,
      "text": "SESSION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SESSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulac7xFjjJxZ75M8qlb8v",
      "type": "line",
      "x": -487.6659300850836,
      "y": 748.1156818036942,
      "width": 397.73542166608263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nweP6u16NSnenck5Oo8rp"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1826817569,
      "version": 280,
      "versionNonce": 1912226241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371290667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.73542166608263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "chEIwPI5NdWuws2nzYRND",
      "type": "text",
      "x": -464.3448607547275,
      "y": 769.3674727482298,
      "width": 275.3798522949219,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nweP6u16NSnenck5Oo8rp"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 733967713,
      "version": 325,
      "versionNonce": 1336828321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371290667,
      "link": null,
      "locked": false,
      "text": "session_key: number\nyear: number\nlocation: string\nsession_title: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_key: number\nyear: number\nlocation: string\nsession_title: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBSAGkpaZkQdSXxuGPUSK",
      "type": "rectangle",
      "x": -1469.9057546116887,
      "y": 677.8684674654381,
      "width": 399.2139920068486,
      "height": 303.4891443669093,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jAwbOxkbWuX6OQ_XwI7Cd"
      ],
      "frameId": null,
      "index": "b1sG",
      "roundness": {
        "type": 3
      },
      "seed": 1969509633,
      "version": 715,
      "versionNonce": 1838731791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371010255,
      "link": null,
      "locked": false
    },
    {
      "id": "NWAoN58xncwSMrf9ccNqO",
      "type": "text",
      "x": -1330.3706561900053,
      "y": 689.6970301915668,
      "width": 114.68794250488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jAwbOxkbWuX6OQ_XwI7Cd"
      ],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 1525943521,
      "version": 483,
      "versionNonce": 1923111521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371010255,
      "link": null,
      "locked": false,
      "text": "DRIVER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlV4sFaQtkUpNjTu7s8Su",
      "type": "line",
      "x": -1470.834838562785,
      "y": 726.6612887107193,
      "width": 397.73542166608263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jAwbOxkbWuX6OQ_XwI7Cd"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 159500481,
      "version": 458,
      "versionNonce": 1240578095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371010255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.73542166608263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oT7MdDWa1Rx-J79UTrjxX",
      "type": "text",
      "x": -1448.4712714538339,
      "y": 747.913079655255,
      "width": 296.451904296875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jAwbOxkbWuX6OQ_XwI7Cd"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 984418465,
      "version": 646,
      "versionNonce": 1363699265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371010255,
      "link": null,
      "locked": false,
      "text": "driver_number: number\nfull_name: string\ncountry_code: string\npicture_url: string\nteam_name: string\nteam_colour: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver_number: number\nfull_name: string\ncountry_code: string\npicture_url: string\nteam_name: string\nteam_colour: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwNl9WIwCuDdjvoeoMFD7",
      "type": "diamond",
      "x": -904.9316288856201,
      "y": 715.2985764246044,
      "width": 275.9379334757309,
      "height": 178.38411861057352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XSx9trAko_aBUo_fZD_mS",
        "4VqKAPeKdzzFZwFQWn6Ks",
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1uG",
      "roundness": {
        "type": 2
      },
      "seed": 134055969,
      "version": 202,
      "versionNonce": 1019544417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false
    },
    {
      "id": "oNTc-61WjLfVpAgjaENmX",
      "type": "text",
      "x": -838.9666683577516,
      "y": 786.8380406590531,
      "width": 144.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XSx9trAko_aBUo_fZD_mS",
        "4VqKAPeKdzzFZwFQWn6Ks",
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 2089553615,
      "version": 171,
      "versionNonce": 545791791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false,
      "text": "ATTENDS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTENDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpqWMoccQoxwZgz3D3Pyu",
      "type": "line",
      "x": -1065.6631524253557,
      "y": 802.6324678276977,
      "width": 170.022363050703,
      "height": 0.9290839510967999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4VqKAPeKdzzFZwFQWn6Ks",
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1ul",
      "roundness": {
        "type": 2
      },
      "seed": 1192478081,
      "version": 88,
      "versionNonce": 586149697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.022363050703,
          0.9290839510967999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3JF5o9GW0Aqk3BDddN10",
      "type": "line",
      "x": -635.4972830675663,
      "y": 807.2778875831815,
      "width": 144.93709637109077,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4VqKAPeKdzzFZwFQWn6Ks",
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 22189089,
      "version": 64,
      "versionNonce": 934961487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.93709637109077,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wEqk05OAZ4yP9Ae2GWqD",
      "type": "text",
      "x": -567.6741546375047,
      "y": 764.5400258327315,
      "width": 71.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1071532751,
      "version": 38,
      "versionNonce": 9592609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "445gXgQIiAGvkeyuGPbLH",
      "type": "text",
      "x": -1055.964027591147,
      "y": 755.4017813926021,
      "width": 71.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_sLdLKcOAgrpGUP85rn8i"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 245275873,
      "version": 152,
      "versionNonce": 1335844719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371014570,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOwB19bf-rxuTnuaNcrnF",
      "type": "rectangle",
      "x": -988.444980443048,
      "y": 173.73197134208817,
      "width": 399.2139920068486,
      "height": 200.15581103357601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN0_iWqhHHeDBl_cY_opB"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1818949231,
      "version": 1432,
      "versionNonce": 1051102383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371155959,
      "link": null,
      "locked": false
    },
    {
      "id": "TAn8gX9OmcyDkEG0esMUG",
      "type": "text",
      "x": -914.4654375769194,
      "y": 180.00497851266095,
      "width": 246.9279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN0_iWqhHHeDBl_cY_opB"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 130044047,
      "version": 1245,
      "versionNonce": 850337487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371155959,
      "link": null,
      "locked": false,
      "text": "    QUESTION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8TjapDOuvbswKOchPaEJ",
      "type": "line",
      "x": -989.3740643941439,
      "y": 222.52479258736935,
      "width": 397.73542166608263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN0_iWqhHHeDBl_cY_opB"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1604675247,
      "version": 1110,
      "versionNonce": 1478520047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371155959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.73542166608263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "303L-GOWU7kd_XMs-0fpA",
      "type": "text",
      "x": -967.010497285193,
      "y": 243.77658353190486,
      "width": 367.2078857421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN0_iWqhHHeDBl_cY_opB"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1120057551,
      "version": 1414,
      "versionNonce": 2055403279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371155959,
      "link": null,
      "locked": false,
      "text": "question_id: number\nanswer_driver_fk: number\nanswer_session_fk: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question_id: number\nanswer_driver_fk: number\nanswer_session_fk: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPnzFktWCjZs3KGJ7DZIW",
      "type": "text",
      "x": -1086.6137422943045,
      "y": 223.3037114061608,
      "width": 75.76799011230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2TG",
      "roundness": null,
      "seed": 1363826543,
      "version": 837,
      "versionNonce": 251707183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cSmuY1B5nw4cPLOkRLox",
      "type": "diamond",
      "x": -1409.4267720979753,
      "y": 331.84003977581176,
      "width": 275.9379334757309,
      "height": 178.38411861057352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2TV",
      "roundness": {
        "type": 2
      },
      "seed": 380684015,
      "version": 1079,
      "versionNonce": 1842433857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false
    },
    {
      "id": "Y40DAs7ph6haDv6oPkDpk",
      "type": "text",
      "x": -1346.7951449034404,
      "y": 403.3795040102607,
      "width": 145.03997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2Tl",
      "roundness": null,
      "seed": 2046300431,
      "version": 1084,
      "versionNonce": 236912975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false,
      "text": "CONTAINS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpFb8h3iQ_4qa8xdVSNT_",
      "type": "line",
      "x": -1271.2694067488221,
      "y": 504.72948673446035,
      "width": 2.2445852729251783,
      "height": 160.9290839510969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 638654255,
      "version": 1129,
      "versionNonce": 675790625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2445852729251783,
          160.9290839510969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xPkLzhKORiCRVoJ0XWD9",
      "type": "line",
      "x": -1273.3257596132546,
      "y": 329.3725793416152,
      "width": 283.50834153958016,
      "height": 59.456245668286506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 291789135,
      "version": 1583,
      "versionNonce": 812646255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false,
      "points": [
        [
          0.022382041927717533,
          0.0023271483293640927
        ],
        [
          -0.7934673907118395,
          -59.45391851995714
        ],
        [
          282.71487414886826,
          -57.77771217019112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rxu09NqJ4eIJ7f4dAR5L",
      "type": "text",
      "x": -1359.348059692391,
      "y": 621.9432447438093,
      "width": 65.91197204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kpzaC3U0Nwp8vVwfC8VD"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1007391119,
      "version": 1147,
      "versionNonce": 1311060737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371276214,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjatO2Xi54-m1ilGJjvD4",
      "type": "line",
      "x": -283.7245401683442,
      "y": 325.08669028607443,
      "width": 295.08528567083727,
      "height": 59.456245668286506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1655731489,
      "version": 2033,
      "versionNonce": 10371791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371231789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.815849432639557,
          -59.456245668286506
        ],
        [
          -295.08528567083727,
          -58.89115042963158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "di0ns2BwrIgIlzjjG48Bq",
      "type": "text",
      "x": -570.3682382246559,
      "y": 224.5710507578462,
      "width": 75.76799011230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOOdgg9RmfppkYxp63x7x"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 309883265,
      "version": 1169,
      "versionNonce": 1782770625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371281383,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_SIwP1u78TMdCapzIUOD",
      "type": "diamond",
      "x": -419.8479346949928,
      "y": 327.5518235719416,
      "width": 275.9379334757309,
      "height": 178.38411861057352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOOdgg9RmfppkYxp63x7x"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1750112609,
      "version": 1332,
      "versionNonce": 8613071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371281383,
      "link": null,
      "locked": false
    },
    {
      "id": "tiJj1JQWpmCnB6Trzipgq",
      "type": "text",
      "x": -346.10519638934693,
      "y": 396.86906558416825,
      "width": 145.03997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOOdgg9RmfppkYxp63x7x"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1150862657,
      "version": 1331,
      "versionNonce": 1297206177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371281383,
      "link": null,
      "locked": false,
      "text": "CONTAINS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk6WNgZpj2ewWnIU0E36P",
      "type": "text",
      "x": -266.43588895607536,
      "y": 644.3216952066058,
      "width": 65.91197204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOOdgg9RmfppkYxp63x7x"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1711745281,
      "version": 1339,
      "versionNonce": 1111161583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371281383,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMevEpUld4-UKzI3OPRJx",
      "type": "line",
      "x": -281.8652395483746,
      "y": 503.8230409192921,
      "width": 1.0887480604080793,
      "height": 185.37352839554126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOOdgg9RmfppkYxp63x7x"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1218240481,
      "version": 1319,
      "versionNonce": 1329180545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371281383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0887480604080793,
          185.37352839554126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}